# logkv

./: ProjectHome.md
LogKVDemo/: .checkstyle  .classpath  .project  build.xml
LogKVDemo/main/conf/env/DEV/: JMS.properties  LogKVDemo.properties  log4j.properties
LogKVDemo/main/conf/env/SIT/: JMS.properties
LogKVDemo/main/conf/j2ee/: web.xml
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/applet/: DateUtil.java  StringUtil.java  TestApplet.java  UIUtil.java  URLRequester.java
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/applet/logsources/: AddLogSourceDialog.java  LogSourceEditingMouse.java  LogSourceGraphMouse.java  LogSourcePanel.java  LogSourcePopupMouse.java  LogSourcesApplet.java
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/applet/modelwindow/: CloseBlocker.java  InputBlocker.java  JBusyPanel.java  JModalConfiguration.java  JModalDialog.java  JModalEventQueue.java  JModalFrame.java  JModalHelper.java  JModalInternalDialog.java  JModalInternalFrame.java  JModalWindow.java  SwingWorker.java  Utils.java
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/applet/overview/: OverviewApplet.java
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/applet/query/: QueryApplet.java  QueryPanel.java
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/applet/shufflingprocess/: ShufflingProcessApplet.java  ShufflingProcessPanel.java  ShufflingSummaryDialog.java
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/applet/workernodes/: WorkerNodesApplet.java
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/chart/: ColorMeterDialPanel.java  MeterDialPanel.java  ResourceChartPanel.java  SimpleDialPanel.java  ThermometerPanel.java
LogKVDemo/main/src/client/com/hp/hpl/logkv/demo/topology/: IconResourceMap.java  WorkbenchEditingMouse.java  WorkbenchGraphMouse.java  WorkbenchPanel.java  WorkbenchPopupMouse.java
LogKVDemo/main/src/common/com/hp/hpl/logkv/demo/model/: LogKVEdge.java  LogSource.java  Node.java  ShufflingProcessWrapRequest.java  WorkerNode.java  WorkerNodeLogSourceEdge.java  WorkerNodeWorkerNodeEdge.java
LogKVDemo/main/src/common/com/hp/hpl/logkv/demo/util/: Constants.java  NumberUtil.java  RandomNumberGenerator.java
LogKVDemo/main/src/common/com/hp/hpl/logkv/ingestkv/: ShuffleStatus.java
LogKVDemo/main/src/common/com/hp/hpl/logkv/logsource/: LogSourceCollection.java  LogSourceDescriptor.java
LogKVDemo/main/src/common/com/hp/hpl/logkv/queryprocess/: QueryProcessingStatistics.java  ResultSet.java
LogKVDemo/main/src/common/com/hp/hpl/logkv/ui/: AddLogSourceRequest.java  AddLogSourceResponse.java  CPUInfo.java  GetNodesRequest.java  QueryRequest.java  QueryResponse.java  Request.java  ShuffleStatusResponse.java
LogKVDemo/main/src/server/com/hp/hpl/logkv/demo/: ContextParameter.java
LogKVDemo/main/src/server/com/hp/hpl/logkv/demo/jms/: JMSConnectionFactory.java  JMSListener.java  JMSReceiver.java  JMSSender.java
LogKVDemo/main/src/server/com/hp/hpl/logkv/demo/servlet/logsources/: LogSourcesServlet.java
LogKVDemo/main/src/server/com/hp/hpl/logkv/demo/servlet/overview/: OverviewServlet.java
LogKVDemo/main/src/server/com/hp/hpl/logkv/demo/servlet/query/: QueryServlet.java
LogKVDemo/main/src/server/com/hp/hpl/logkv/demo/servlet/shufflingprocess/: ShufflingProcessDestroyServlet.java  ShufflingProcessReceiveServlet.java  ShufflingProcessServlet.java
LogKVDemo/main/src/server/com/hp/hpl/logkv/demo/servlet/workernodes/: WorkerNodesServlet.java
LogKVDemo/main/webapp/: ShowApplet.jsp  index.jsp  navigator.jsp  title.jsp  welcome.jsp
LogKVDemo/main/webapp/css/: style1.css  style2.css
LogKVDemo/test/src/com/hp/hpl/logkv/demo/gson/: GsonTest.java
LogKVDemo/test/src/com/hp/hpl/logkv/demo/jms/: JMSListenerTest.java  JMSReceiverTest.java  JMSSenderTest.java  LogKVSimulateListenerTest.java
logKV/: .classpath  .project  LogKV Demo Command
logKV/conf/: config.properties
logKV/data/: test
logKV/input/: config.properties  words.txt
logKV/main/src/com/hp/hpl/logkv/conf/: Parameter.java
logKV/main/src/com/hp/hpl/logkv/coordinator/: CoordinatorAccessor.java  CoordinatorImpl.java  CoordinatorServer.java  ICoordinator.java  TokenRangeDescriptor.java
logKV/main/src/com/hp/hpl/logkv/engine/: LogKVMain.java
logKV/main/src/com/hp/hpl/logkv/ha/: ActiveStandbyElector.java  Daemon.java  FailoverController.java  HAServiceStatus.java  HealthCheckFailedException.java  HealthMonitor.java  ZKFailoverController.java
logKV/main/src/com/hp/hpl/logkv/ingestkv/: IngestKVReplicaReceiver.java  IngestKVReplicaSender.java  IngestReceiver.java  ShuffleReceiver.java  ShuffleRequest.java  ShuffleSender.java  ShuffleSenderTask.java  TimeRangeKVWriter.java
logKV/main/src/com/hp/hpl/logkv/logsource/: LogSourceAgent.java  LogSourceCollection.java  LogSourceDescriptor.java  LogSourceRunner.java  LogSourceRunnerMain.java  LogSourceToWorkerNodeMapper.java
logKV/main/src/com/hp/hpl/logkv/model/: Event.java  Field.java  FieldType.java  GlobalTRU.java  KVColumnValue.java  KVTRU.java  LocalTRU.java  ModelUtil.java  Schema.java
logKV/main/src/com/hp/hpl/logkv/parser/: EventParser.java
logKV/main/src/com/hp/hpl/logkv/query/: FieldFilter.java  FilterTree.java  LogicOperator.java  Query.java  QueryFilter.java
logKV/main/src/com/hp/hpl/logkv/queryprocess/: IngestKVQueryProcessor.java  IngestKVQueryProxyThread.java  QueryProcessingStatistics.java  QueryProxy.java  ResultSet.java  TimeRangeKVQueryProcessor.java  TimeRangeKVQueryProxyThread.java
logKV/main/src/com/hp/hpl/logkv/ui/: AddLogSourceResponse.java  AddLogSourceThread.java  GetLogSourcesRequest.java  GetLogSourcesThread.java  GetNodesRequest.java  GetNodesThread.java  GetShuffleStatusThread.java  QueryProcessThread.java  QueryRequest.java  QueryResponse.java  ResourceStatusDetecter.java  ResourceStatusRequest.java  ResourceStatusResponse.java  Response.java  SSHOptions.java  SSHSession.java  SSHUserInfo.java  (+4 more)
logKV/script/: cp-config  cp-jar  create-table  create-table-cmd  readme  rm-config  rm-jar  start-cass  stop-cass  workers
logKV/script/updatetoken/: cassandra.yaml  tokengentool  update-backup.sh  update.sh
(+31 files in other folders)
